REACT_APP_SUPABASE_URL=https://nvfcwihdppcvoksnxabx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52ZmN3aWhkcHBjdm9rc254YWJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDQzMjM0MDIsImV4cCI6MTk1OTg5OTQwMn0.E60mmanNYaltuvU72jbS5aW0TqINfhTAk6H5BgxF7EM
